<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="KidsCove.Core.Contracts.DataAccess.IChildGroupRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\DataAccess\IChildGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KidsCove.Core.Contracts.DataAccess.IRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAACEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Contracts\DataAccess\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KidsCove.Core.IDBContext" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDBContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>